<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>50</y>
      <w>380</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>MainWindow
--
-EngineContainer : Grid
-SceneHandle : IntPtr
-EditorHandle : IntPtr

--
-void NewClick(sender : object, e : RoutedEventArgs)
-void OpenClick(sender : object, e : RoutedEventArgs)
-void SaveClick(sender : object, e : RoutedEventArgs)
-void SaveAsClick(sender : object, e : RoutedEventArgs)

-void UndoClick(sender : object, e : RoutedEventArgs)
-void RedoClick(sender : object, e : RoutedEventArgs)
-void CutClick(sender : object, e : RoutedEventArgs)
-void CopyClick(sender : object, e : RoutedEventArgs)
-void PasteClick(sender : object, e : RoutedEventArgs)
-void RenderClick(sender : object, e : RoutedEventArgs)
-void SettingsClick(sender : object, e : RoutedEventArgs)
-void WindowLoaded(sender : object, e : RoutedEventArgs)
-void WindowClosing(sender : object, e : CancelEventArgs)
-void WindowSizeChanged(sender : object, e : CancelEventArgs)
-void ResizeSceneWindow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>670</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Engine
--
+delegate void DebugCallback(message : string)
+delegate void CreateSelectionCallback(data : int[])

--
_+void PrintDebugMessage(message : string)_
_+void SelectEntity(entity : IntPtr)_
_-extern void RegisterDebugCallback(callback : DebugCallback)_
_-extern void RegisterSelectionCallback(callback : SelectionCallback)_

_+extern IntPtr SetWindowPos(handle : IntPtr, handleAfter : IntPtr, x : int, y : int, cx : int, cy : int, flags : uint)_
_+extern IntPtr SetParent(child : IntPtr, newParent : IntPtr)_
_+extern IntPtr ShowWindow(handle : IntPtr, command : int)_

_+extern bool ResizeWindow(width : int, height : int)_
_+extern bool StartEngine()_
_+extern bool InitializeWindow()_
_+extern IntPtr GetSDLWindowHandle()_
_+extern IntPtr StopEngine()_

_+extern int CallGetFloatData(entityPointer : IntPtr, uint flags, data : float[], size : int)_
_+extern int CallGetStringData(entityPointer : IntPtr, flags : uint, data : char[], size : int)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>200</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>//bit flags
[Flags]
ComponentType
&lt;&lt;enum&gt;&gt;
--
None, = 0
Transform = 1,
Light = 2,
Model = 4,
Camera = 8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>340</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
