<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>45</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ray
--
+origin : vec3
+direction : vec3

--
+Ray() &lt;&lt;ctor&gt;&gt;
+Ray(origin : vec3&amp;, direction : vec3&amp;)
+vec3 PointAtParameter(t : float) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>396</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Sphere
--
+center : vec3
+radius : float
+texture  : Texture*
+material : Material*
--
+Sphere(center : vec3&amp;, radius : float, texture : Texture*, material : Material*)&lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>225</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Hitable
&lt;&lt;abstract&gt;&gt;
--

--
+virtual bool hit(ray : Ray, minDist : float, maxDist : float, hitInfo : HitInfo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HitInfo
--
+distance : float
+point : vec3
+normal : vec3
+material : Material*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>207</y>
      <w>612</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Raytracer
--
-hittables : vector&lt;Hittable*&gt;
-lights : vector&lt;Light*&gt;

--
+int main()
-bool LoadScene(fileLocation : string)
+void CheckCuda(result : cudaError_t, func : char*, file : char*, line : int)
+vec3 Color(ray : Ray&amp;, localRandState : curandState*)
+void RandInit(randState : curandState*)
+void RenderInit(maxX : int, maxY : int, randState : curandState*)
+void Render(buffer : vec3*, maxX : int, maxY : int, samples : int, cam : Camera*, randState : curandState*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>378</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Material
&lt;&lt;abstract&gt;&gt;
--

--
+virtual bool scatter(ray : Ray, hitInfo : HitInfo, color : vec3, bounceRay : Ray)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Metal
--
+albedo : vec3
+fuzz : float
--
+Metal(albedo : vec3&amp;, fuzz : float)&lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>531</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Lambertian
--
+albedo : vec3

--
+Lambertian(albedo : vec3&amp;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>639</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Dielectric
--
+refractionIndex : float

--
+Dielectric(refractionIndex : float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>540</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Model
--
+mesh : Mesh*
+texture : Texture*
+material : Material*

--
+Model(mesh : Mesh*, tex : Texture*, mat : Material*)&lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>540</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Triangle
--
-mesh : Mesh*
-indices : u32[3]
-averagePosition : vec3
--
+Triangle(mesh : Mesh*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Mesh
--
+model : Model*
+normals : vec3*
+vertices : vec3* //transform these to world space as soon as loaded in
+texcoords : vec2* 
+triangles : Triangle*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>513</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Texture
--
+pixels u8[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>360</y>
      <w>351</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;370.0;10.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>558</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>486</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>297</y>
      <w>63</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;330.0;20.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>468</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>468</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>54</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Entity
--
+transform : Transform
--
+virtual void Destroy()
+virtual bool Load(value : Value&amp;)
+virtual void Initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>36</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Light
--
//direction is based on the transform rotation
+intensity : float
+lightType : LightType
+color : vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>189</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Camera
--
-aspectRatio : float
-nearClip : float
-farClip : float
--
+Ray GetRay(s : float, t : float, randState : curandState*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LightType
&lt;&lt;enum&gt;&gt;
--
POINT
DIRECTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>126</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>63</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transform
--
+position : vec3
+rotation : quat
+scale : vec3
--
+inline mat4 GetMatrix()
+inline operator mat4 ()
+void Transform&amp; operator=(matrix : mat4)
+bool Load(Value value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>108</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>90</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>153</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>153</y>
      <w>234</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;220.0;10.0;220.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>153</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>468</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>441</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RayMath
--
--
+float Schlick(cosine : float, refIdx : float)
+bool Refract(dir : vec3&amp;, normal : vec3&amp;, niOverNt : float, refracted : vec3&amp;)
+vec3 Reflect(ray : vec3&amp;, normal : vec3&amp;)
+vec3 RandomInUnitSphere(localRand : curandState*)
+vec3 RandomInUnitCircle(localRand : curandState*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>144</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>153</y>
      <w>63</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
